"Black 	": new RGB 	(0,0,0),
"White 	": new RGB 	(255,255,255),
"Red 	": new RGB 	(255,0,0),
"Lime 	": new RGB 	(0,255,0),
"Blue 	": new RGB 	(0,0,255),
"Yellow 	": new RGB 	(255,255,0),
"Cyan ": new RGB 	(0,255,255),
"Magenta ": new RGB 	(255,0,255),
"Silver 	": new RGB 	(192,192,192),
"Gray 	": new RGB 	(128,128,128),
"Maroon 	": new RGB 	(128,0,0),
"Olive 	": new RGB 	(128,128,0),
"Green 	": new RGB 	(0,128,0),
"Purple 	": new RGB 	(128,0,128),
"Teal 	": new RGB 	(0,128,128),
"Navy 	": new RGB 	(0,0,128),
"maroon 	": new RGB 	(128,0,0),
"dark red 	": new RGB 	(139,0,0),
"brown 	": new RGB 	(165,42,42),
"firebrick 	": new RGB 	(178,34,34),
"crimson 	": new RGB 	(220,20,60),
"red 	": new RGB 	(255,0,0),
"tomato 	": new RGB 	(255,99,71),
"coral 	": new RGB 	(255,127,80),
"indian red 	": new RGB 	(205,92,92),
"light coral 	": new RGB 	(240,128,128),
"dark salmon 	": new RGB 	(233,150,122),
"salmon 	": new RGB 	(250,128,114),
"light salmon 	": new RGB 	(255,160,122),
"orange red 	": new RGB 	(255,69,0),
"dark orange 	": new RGB 	(255,140,0),
"orange 	": new RGB 	(255,165,0),
"gold 	": new RGB 	(255,215,0),
"dark golden rod 	": new RGB 	(184,134,11),
"golden rod 	": new RGB 	(218,165,32),
"pale golden rod 	": new RGB 	(238,232,170),
"dark khaki 	": new RGB 	(189,183,107),
"khaki 	": new RGB 	(240,230,140),
"olive 	": new RGB 	(128,128,0),
"yellow 	": new RGB 	(255,255,0),
"yellow green 	": new RGB 	(154,205,50),
"dark olive green 	": new RGB 	(85,107,47),
"olive drab 	": new RGB 	(107,142,35),
"lawn green 	": new RGB 	(124,252,0),
"chart reuse 	": new RGB 	(127,255,0),
"green yellow 	": new RGB 	(173,255,47),
"dark green 	": new RGB 	(0,100,0),
"green 	": new RGB 	(0,128,0),
"forest green 	": new RGB 	(34,139,34),
"lime 	": new RGB 	(0,255,0),
"lime green 	": new RGB 	(50,205,50),
"light green 	": new RGB 	(144,238,144),
"pale green 	": new RGB 	(152,251,152),
"dark sea green 	": new RGB 	(143,188,143),
"medium spring green 	": new RGB 	(0,250,154),
"spring green 	": new RGB 	(0,255,127),
"sea green 	": new RGB 	(46,139,87),
"medium aqua marine 	": new RGB 	(102,205,170),
"medium sea green 	": new RGB 	(60,179,113),
"light sea green 	": new RGB 	(32,178,170),
"dark slate gray 	": new RGB 	(47,79,79),
"teal 	": new RGB 	(0,128,128),
"dark cyan 	": new RGB 	(0,139,139),
"aqua 	": new RGB 	(0,255,255),
"cyan 	": new RGB 	(0,255,255),
"light cyan 	": new RGB 	(224,255,255),
"dark turquoise 	": new RGB 	(0,206,209),
"turquoise 	": new RGB 	(64,224,208),
"medium turquoise 	": new RGB 	(72,209,204),
"pale turquoise 	": new RGB 	(175,238,238),
"aqua marine 	": new RGB 	(127,255,212),
"powder blue 	": new RGB 	(176,224,230),
"cadet blue 	": new RGB 	(95,158,160),
"steel blue 	": new RGB 	(70,130,180),
"corn flower blue 	": new RGB 	(100,149,237),
"deep sky blue 	": new RGB 	(0,191,255),
"dodger blue 	": new RGB 	(30,144,255),
"light blue 	": new RGB 	(173,216,230),
"sky blue 	": new RGB 	(135,206,235),
"light sky blue 	": new RGB 	(135,206,250),
"midnight blue 	": new RGB 	(25,25,112),
"navy 	": new RGB 	(0,0,128),
"dark blue 	": new RGB 	(0,0,139),
"medium blue 	": new RGB 	(0,0,205),
"blue 	": new RGB 	(0,0,255),
"royal blue 	": new RGB 	(65,105,225),
"blue violet 	": new RGB 	(138,43,226),
"indigo 	": new RGB 	(75,0,130),
"dark slate blue 	": new RGB 	(72,61,139),
"slate blue 	": new RGB 	(106,90,205),
"medium slate blue 	": new RGB 	(123,104,238),
"medium purple 	": new RGB 	(147,112,219),
"dark magenta 	": new RGB 	(139,0,139),
"dark violet 	": new RGB 	(148,0,211),
"dark orchid 	": new RGB 	(153,50,204),
"medium orchid 	": new RGB 	(186,85,211),
"purple 	": new RGB 	(128,0,128),
"thistle 	": new RGB 	(216,191,216),
"plum 	": new RGB 	(221,160,221),
"violet 	": new RGB 	(238,130,238),
"magenta / fuchsia 	": new RGB 	(255,0,255),
"orchid 	": new RGB 	(218,112,214),
"medium violet red 	": new RGB 	(199,21,133),
"pale violet red 	": new RGB 	(219,112,147),
"deep pink 	": new RGB 	(255,20,147),
"hot pink 	": new RGB 	(255,105,180),
"light pink 	": new RGB 	(255,182,193),
"pink 	": new RGB 	(255,192,203),
"antique white 	": new RGB 	(250,235,215),
"beige 	": new RGB 	(245,245,220),
"bisque 	": new RGB 	(255,228,196),
"blanched almond 	": new RGB 	(255,235,205),
"wheat 	": new RGB 	(245,222,179),
"corn silk 	": new RGB 	(255,248,220),
"lemon chiffon 	": new RGB 	(255,250,205),
"light golden rod yellow 	": new RGB 	(250,250,210),
"light yellow 	": new RGB 	(255,255,224),
"saddle brown 	": new RGB 	(139,69,19),
"sienna 	": new RGB 	(160,82,45),
"chocolate 	": new RGB 	(210,105,30),
"peru 	": new RGB 	(205,133,63),
"sandy brown 	": new RGB 	(244,164,96),
"burly wood 	": new RGB 	(222,184,135),
"tan 	": new RGB 	(210,180,140),
"rosy brown 	": new RGB 	(188,143,143),
"moccasin 	": new RGB 	(255,228,181),
"navajo white 	": new RGB 	(255,222,173),
"peach puff 	": new RGB 	(255,218,185),
"misty rose 	": new RGB 	(255,228,225),
"lavender blush 	": new RGB 	(255,240,245),
"linen 	": new RGB 	(250,240,230),
"old lace 	": new RGB 	(253,245,230),
"papaya whip 	": new RGB 	(255,239,213),
"sea shell 	": new RGB 	(255,245,238),
"mint cream 	": new RGB 	(245,255,250),
"slate gray 	": new RGB 	(112,128,144),
"light slate gray 	": new RGB 	(119,136,153),
"light steel blue 	": new RGB 	(176,196,222),
"lavender 	": new RGB 	(230,230,250),
"floral white 	": new RGB 	(255,250,240),
"alice blue 	": new RGB 	(240,248,255),
"ghost white 	": new RGB 	(248,248,255),
"honeydew 	": new RGB 	(240,255,240),
"ivory 	": new RGB 	(255,255,240),
"azure 	": new RGB 	(240,255,255),
"snow 	": new RGB 	(255,250,250),
"black 	": new RGB 	(0,0,0),
"dim gray / dim grey 	": new RGB 	(105,105,105),
"gray / grey 	": new RGB 	(128,128,128),
"dark gray / dark grey 	": new RGB 	(169,169,169),
"silver 	": new RGB 	(192,192,192),
"light gray / light grey 	": new RGB 	(211,211,211),
"gainsboro 	": new RGB 	(220,220,220),
"white smoke 	": new RGB 	(245,245,245),
"white 	": new RGB 	(255,255,255),
